plugins {
	id 'org.springframework.boot' version '2.1.4.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'edu.uci.ics'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

assemble {
    manifest {
        attributes 'Implementation-Title': 'PE-IoT:  PET Manager', 'Implementation-Version': version
    }

    doLast {
        mkdir 'target'
        copy {
            from 'build/libs'
            into 'target'
        }
    }
}

repositories {
	mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'net.sourceforge.argparse4j:argparse4j:0.8.1'
	implementation 'com.google.guava:guava:25.1-jre'
    implementation "org.springframework:spring-jdbc"

	implementation "com.fasterxml.jackson.core:jackson-databind:2.9.8"
    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'javax.xml.bind:jaxb-api:2.3.1'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation "org.junit.jupiter:junit-jupiter-api:5.3.2"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:5.3.2" 
	testImplementation "org.junit.jupiter:junit-jupiter-params:5.3.2"
    

	implementation 'org.apache.commons:commons-lang3:3.7'
}

springBoot {
	mainClassName = 'edu.uci.ics.peiot.petmanager.bootloader.Main'
}

